<!DOCTYPE html>
<html lang="eu">
<head>
	<meta charset="UTF-8">
	<title>Errezeta</title>
	<style>
	h1{
		font-family:lucida sans;
		color:red;
	}
	p{
		font-family:arial;
		color:hotpink;
	}
	h2{
		font-family:courier;
		color:blue
	}
	li{
		font-style:italic;
		font-family:verdana;
		color:hotpink;
	}
	.urdina{
		font-family:courier;
		color:blue;
	}
	a:link{
		color: green;
		background-color: transparent;
		text-decoration: none;
	}	

	a:visited{
		color: black;
		background-color: transparent;
		text-decoration: none;
	}

	a:hover{
		color: red;
		background-color: transparent;
		text-decoration: underline;
	}

	a:active {
		color: yellow;
		background-color: transparent;
		text-decoration: underline;
	}
	</style>
</head>
<body style="background-color:#C8EDFD">
	<h1 align="center"><b>ALBONDIGAK TOMATE SALTSAN</b></h1>
	
	<img src="Irudiak/albondigas.jpg"
	alt=""
	width="400"
	height="341">
	
	<h2><b>Osagaiak:</b></h2>
	
	<ul>
		<li>Behi-haragi xehatua, 750 g (txahala edo txerria ere izan liteke, edo biak nahasian)</li>
		<li>Baratxuri eta perrexil xehatua, pixka bat</li>
		<li>Ogi arraspatua, 2 koilarakada</li>
		<li>Zorroko tipula zopa, zorro erdia</li>
		<li>2 baso ur</li>
		<li>Baso bete tomate saltsa</li>
		<li>3 patata</li>
		<li>gatza</li>
	</ul>
	
	<h2><b>Nola egin:</b></h2>

	<p>1. Haragi pikatuari baratxuria, perrexila eta ogi arraspatua eman, baita gatza ere, eta behar den bezala oratu. 
	Bolak egin, irinaz baliatuz, golfeko piloten tamainakoak.</p>
	
	<p>2. Oliotan frijituko ditugu, juxtu-juxtu axaletik egin daitezen. Frijitu eta gero, kazola batean uzten joango gara.</p>
	
	<p>3. Albondigak frijitu ditugun zartagin berean, olio gehiegi gelditu bada, pixka bat kendu, 
	gelditzen den olioak doi-doi estal dezala zartaginaren hondoa, eta olio horretan tipula zoparen hautsak frijituko ditugu, su motelean.</p>
	
	<p>4. Txigortu baino lehenago, ura eta tomate saltsa gehitu eta egos dadila 5 minutuz. Gatza eman, beharrezkoa bada. 
	Saltsa albondigak dauden kazolara isuri eta beste 15 minutuz eduki sutan, erabat egiteko. 
	(Ikusten badugu lehor gelditzen direla albondigak ur gehixeago bota).</p>
	
	<p>5. Patata dado batzuk frijitu eta zerbitzatu baino lehen albondigetara bildu.</p>
	
	<h3 class="urdina"><b>KASU!</b></h3>
	
	<p>Albondigak egiteko nahasturari, egostean goxoago gera daitezen, esnetan blaitu eta gero pixka bat xukatutako ogi mamia eransteko aukera dugu, 
	edo, agian hobe, txerri hanka egosi batzuk, hezurgabetuak eta txiki-txiki eginak. Haragi gordinarekin nahasi eta prozesua berdin egin. 
	Olioari tipula xehatu bat ere gehitu diezaiokegu, su eztian frijitu eta bertara zorroko zopa hautsak bota. 
	Emaitza honela ere on-ona izango da, baina neketsuagoa da lana.</p>
	
	<p>Hemen albondigak egiteko <a href="https://youtu.be/EsMEDXe_x0s"> bideotxo bat </a> </p>
</body>
</html>